.client-testimonial.swiper {
  padding: 15px 15px 80px;
}
.client-testimonial.swiper .swiper-pagination-bullet {
  width: 14px;
  height: 14px;
  background-color: #c4c4c4;
  opacity: 1;
}
.client-testimonial.swiper
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}
.dashboard-menu li a:hover .iconify,
.dashboard-menu li a.active .iconify {
  color: var(--primary-color);
}
.product__item:hover .item-button .iconify {
  color: var(--white-color);
}
.btn.btn-theme .iconify {
  color: var(--white-color);
}
.my-product-action-dropdown .dropdown-item .iconify {
  margin-right: 12px;
}
.my-product-action-dropdown {
  position: relative;
}
.my-product-action-dropdown .dropdown-menu {
  display: block;
  right: 0px;
  visibility: hidden;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: top;
  transition: all 0.4s ease-in-out 0s;
}
.my-product-action-dropdown:hover .dropdown-menu {
  opacity: 1;
  transform: scaleY(1);
  visibility: visible;
}
.earning-status .status-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  color: var(--primary-color);
  border: 1.4px solid var(--primary-color);
}
.upload-status-info .iconify {
  color: var(--white-color);
}
.upload__content .action-buttons {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.upload__content .action-buttons a {
  padding: 11px 20px 12px;
  border: 1px solid var(--secondary-color);
  display: flex;
  align-items: center;
  gap: 9px;
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  color: var(--secondary-color);
  transition: 0.3s;
}
.upload__content .action-buttons a:hover {
  background-color: var(--secondary-color);
  color: var(--white-color);
}
.import-file-table table .action a.theme .iconify {
  color: var(--primary-color);
}
.import-file-table table .action a.theme:hover .iconify {
  color: var(--white-color);
}
.import-file-table table .action a:hover .iconify {
  color: var(--white-color);
}
.import-file-table__area .iconify.times {
  color: var(--primary-color);
}
.boards__item .item-content .item-right .trash {
  color: var(--primary-color);
}
.boards__item .item-content .item-right .cart {
  margin-right: 5px;
}
.browse-bar__area {
  padding: 10px;
}
.mobile-menu__area {
  z-index: 99999;
}
.mobile-menu__area {
  padding: 10px;
}
.header__area .mobile-menu li:not(:first-child) {
  margin-top: 20px;
}
.account__content .input__group .input-overlay .password-visibility {
  top: 24px;
}
.account__content .button-group button .social-icon {
  color: var(--primary-color);
}
.input__group__between {
  align-items: flex-start;
}
@media (max-width: 991px) {
  .dashboard__sidebar.sidebar-top {
    margin-top: 30px;
  }
}
@media (min-width: 992px) {
  .mobile-menu__area {
    display: none;
  }
}
.header__area .dropdown-menu .list-item .user-img .iconify {
  color: var(--white-color);
}
.header__area {
  z-index: 9998;
}
.blog-sidebar__item .post-list .post-info .post-img {
  height: auto;
}
.pagination .page-item.disabled {
  display: none;
}
.blog-search-box {
  background: var(--white-color);
  padding: 15px 26px;
  border-radius: 0.25rem;
  position: absolute;
  width: 100%;
  left: 0;
  box-shadow: 0 0 8px 0 rgb(1 0 64/7%);
  top: 61px;
  max-height: 400px;
  overflow-y: auto;
  z-index: 999;
}
.blog-search-box a,
.blog-search-box.no-search-result-found {
  padding: 5px 0;
  display: flex;
  align-items: center;
}
.appendBlogSearchList .search-bar-result-item a img {
  height: 35px;
  max-width: 50px;
}
.search-bar-result-item a img {
  height: 40px;
  border-radius: 5px;
  margin-right: 10px;
}

/* width */
.custom-scrollbar::-webkit-scrollbar {
  width: 2px;
}

/* Track */
.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #888;
}

.user-img .overlay {
  position: absolute;
  bottom: 1px;
  right: 0;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: var(--primary-color);
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.user-img .overlay .iconify {
  color: var(--white-color);
  cursor: pointer;
}
.contributorModal .modal-body {
  padding: 40px 80px;
}
.contributorModal .modal-body .item-button .btn {
  margin-top: 10px;
}
.contributorModal .input__group input,
.contributorModal .input__group select {
  padding: 7px 10px;
  border-radius: 4px;
}
.contributorModal .react-select__control.react-select__control--is-focused {
  box-shadow: 0 0 0 1px var(--primary-color);
  border-color: var(--primary-color);
}
.contributorModal
  .react-select__control.react-select__control--is-focused:hover {
  border-color: var(--primary-color);
}
.profile__content .input__group select {
  border: 1px solid rgba(0, 0, 0, 0.12);
  padding: 13px 22px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: var(--text-color);
}
.input__group input[disabled] {
  background: #f1f1f1;
}
.upload-file-type {
  margin-bottom: 20px;
  display: block;
}
.upload-status .status-list {
  margin-bottom: 20px;
}
.import-button button {
  display: block;
  border-radius: 100px;
  padding: 2px 30px;
  background-color: var(--primary-color);
  width: fit-content;
  margin-left: auto;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 15px;
  line-height: 46px;
  color: var(--white-color);
  transition: 0.3s;
}
.my-product__table .product-img img {
  width: 97px;
  height: 53px;
  object-fit: cover;
}
.upload-file {
  padding: 15px;
}
.loading-gif {
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile__content .react-select-tags__control {
  border-radius: 0;
  padding: 7px 10px;
}
.profile__content .react-select-tags__control--is-focused {
  box-shadow: 0 0 0 1px var(--primary-color);
  border-color: var(--primary-color);
}
.profile__content .react-select-tags__control--is-focused:hover {
  border-color: var(--primary-color);
}
audio {
  width: 100%;
  background-color: var(--secondary-color);
}
audio::-webkit-media-controls-panel {
  background-color: var(--secondary-color);
}
audio::-webkit-media-controls-timeline {
  background-color: var(--white-color);
  border-radius: 25px;
  margin-left: 10px;
  margin-right: 10px;
}
audio::-webkit-media-controls-mute-button {
  background-color: var(--white-color);
  border-radius: 50%;
}

audio::-webkit-media-controls-volume-slider {
  background-color: var(--white-color);
  border-radius: 25px;
  padding-left: 8px;
  padding-right: 8px;
}
audio::-webkit-media-controls-play-button {
  background-color: var(--white-color);
  border-radius: 50%;
}
audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display {
  color: var(--white-color);
}

.payment-option {
  padding: 12px;
  margin-bottom: 20px;
  background-color: var(--white-color);
  box-shadow: 0px 4px 51px rgba(0, 0, 0, 0.06);
}
.payment-option .option-name {
  font-size: 18px;
  font-weight: 500;
  width: 100%;
  padding: 12px 0;
  color: var(--primary-color);
  background: var(--section-bg);
  border-radius: 2px;
  display: block;
}
.payment-option .option-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 206px;
  margin: 44px 0;
  background: var(--section-bg);
}
.payment-option .payment {
  font-size: 15px;
  font-weight: 500;
  width: 197px;
  height: 45px;
  border-radius: 100px;
  margin-bottom: 6px;
  color: var(--white-color);
  background-color: var(--primary-color);
}
.payment-modal .modal-header {
  background: var(--section-bg);
  border-bottom: none;
}
.payment-modal .modal-title {
  font-size: 20px;
}
.payment-modal .label {
  display: block;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 12px;
  color: var(--secondary-color);
}
.payment-modal .coupon-box {
  display: flex;
}
.payment-modal .coupon-form {
  margin-bottom: 20px;
}
.payment-modal .coupon-form .coupon-error {
  color: #ed4337;
  margin-left: 10px;
  margin-top: 10px;
}
.payment-modal .coupon-box input {
  flex: 1;
  margin-right: 10px;
  padding: 0 20px;
  background: var(--white-color);
  border: 1px solid #eeeeee;
  border-radius: 100px;
}
.payment-modal .coupon-box button {
  font-size: 15px;
  font-weight: 500;
  width: 150px;
  height: 50px;
  border-radius: 100px;
  color: var(--white-color);
  background-color: var(--secondary-color);
}
.payment-modal .option-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 100px;
  padding: 14px 25px;
  margin-bottom: 14px;
  background: var(--white-color);
  border: 1px solid #eeeeee;
}
.payment-modal .option-item span {
  display: inline-block;
  font-size: 16px;
  color: var(--secondary-color);
}
.payment-modal .pay-now {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 15px;
  width: 100%;
  border-radius: 100px;
  padding: 13px 0;
  color: var(--white-color);
  background-color: var(--primary-color);
}
.img-gallery__grid .product__item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}
.payout-content .pay-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--secondary-color);
}
.payout-content .payout-card-top {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.payout-content .payout-card-top .add-title {
  font-size: 20px;
  font-weight: 500;
  margin-right: 20px;
  color: var(--secondary-color);
}
.payout-card .input__group label {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: var(--secondary-color);
}
.payout-card {
  padding: 30px;
}
button.custom-btn {
  font-size: 15px;
  font-weight: 500;
  width: 150px;
  height: 50px;
  border-radius: 100px;
  color: var(--white-color);
  background-color: var(--primary-color);
}
button.custom-btn.full {
  width: 100%;
}
.withdraw-modal h2 {
  font-weight: 500;
  color: var(--secondary-color);
}
.withdraw-modal h3 {
  font-weight: 400;
  font-size: 24px;
  color: var(--secondary-color);
}
.withdraw-modal .label {
  display: block;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
  color: var(--secondary-color);
}
.withdraw-modal .amount-input {
  width: 100%;
  padding: 14px 25px;
  background: var(--white-color);
  border: 1px solid #eeeeee;
  border-radius: 100px;
}
.withdraw-modal .withdraw-warning {
  padding: 25px;
}
.withdraw-modal .withdraw-warning p {
  font-size: 16px;
  margin-top: 10px;
  color: var(--secondary-color);
}
.withdraw-modal .withdraw-option {
  background: var(--white-color);
  border: 1px solid #eeeeee;
  border-radius: 100px;
  padding: 10px 20px;
  margin-bottom: 20px;
}
.withdraw-modal .withdraw-option .form-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 0 220px;
}
.card-wrapper .card-container {
  width: 735px;
  max-width: 735px;
  padding: 45px 30px;
  background: var(--white-color);
  box-shadow: 0px 4px 51px rgba(0, 0, 0, 0.06);
}
.card-wrapper .card-container h2 {
  font-weight: 600;
  margin-top: 30px;
  color: var(--secondary-color);
}
.card-form .card-input {
  margin-bottom: 25px;
}
.card-form label {
  display: block;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--secondary-color);
}
.card-form .input {
  width: 100%;
  height: 48px;
  padding: 0 25px;
  background: var(--white-color);
  border: 1px solid #e0e0e0;
}
.card-form .form-control {
  border-radius: 0;
  border: 1px solid #e0e0e0;
}

.gallery .imgContainer {
  position: relative;
  height: 320px;
}
.gallery .videoContainer {
  position: relative;
  height: 280px;
}
.gallery .video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.audioContainer .audioImgContainer {
  position: relative;
  height: 280px;
}
.gallery .imgContainer .product-link,
.audioContainer .audioImgContainer .product-link,
.gallery .videoContainer .product-link {
  width: 100%;
  height: 100%;
  display: block;
}
.audioContainer .audioImgContainer .audio-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery .imgContainer .product-img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  object-fit: cover;
}
.mesonary-gallery{
  overflow: hidden;
  height: 700px;
}
.mesonary-gallery.gallery .imgContainer {
  height: unset;
}
.mesonary-gallery.gallery .imgContainer .product-img {
  height: unset;
  object-fit: unset;
}
.gallery .imgContainer .premium-icon,
.audioContainer .audioImgContainer .premium-icon,
.gallery .videoContainer .premium-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  width: 35px;
  height: 35px;
  background: #3f5066;
  z-index: 1;
}
.gallery .imgContainer .product-btns,
.audioContainer .audioImgContainer .product-btns,
.gallery .videoContainer .product-btns {
  display: flex;
  gap: 9px;
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.gallery .imgContainer .product-btns .favorite,
.audioContainer .audioImgContainer .product-btns .favorite,
.gallery .videoContainer .product-btns .favorite {
  width: 35px;
  height: 35px;
  background: rgba(0, 0, 0, 0.72);
  border-radius: 4px;
}
.gallery .imgContainer .product-btns .favorite .iconify,
.audioContainer .audioImgContainer .product-btns .favorite .iconify,
.gallery .videoContainer .product-btns .favorite .iconify {
  position: relative;
  bottom: 1px;
  color: var(--white-color);
}
.gallery .imgContainer .product-btns .btn-save,
.audioContainer .audioImgContainer .product-btns .btn-save,
.gallery .videoContainer .product-btns .btn-save {
  font-size: 18px;
  font-weight: 500;
  width: 87px;
  height: 35px;
  background: rgba(0, 0, 0, 0.72);
  border-radius: 4px;
  color: var(--white-color);
}
.player-wrapper {
  position: relative;
  padding-top: 56.25%;
}
.react-player {
  position: absolute;
  top: 0;
  left: 0;
}
.purchase__item .item-action {
  grid-template-columns: auto auto;
}
.item-donate .donate-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--white-color);
  border: 1px solid #e0e0e0;
  padding: 25px 10px;
}
.item-donate .buy-now-wrapper {
  padding: 15px 0px;
  border: 1px solid #e0e0e0;
  background: var(--white-color);
}
.item-donate .buy-now-wrapper .price-title {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
}
.item-donate .donate-wrapper .donate-burger {
  display: flex;
  flex-flow: row wrap;
  gap: 14px;
  margin-bottom: 24px;
}
.item-donate .donate-wrapper .donate-burger img {
  visibility: hidden;
}
.item-donate .donate-wrapper .donate-burger img.active {
  visibility: visible;
}
.item-donate .donate-wrapper .donate-count {
  display: flex;
  flex-flow: row wrap;
  gap: 14px;
}
.item-donate .donate-wrapper .donate-count button {
  font-size: 16px;
  font-weight: 600;
  width: 38px;
  height: 38px;
  background: var(--section-bg);
  border: 1px solid var(--primary-color);
  border-radius: 2px;
  color: var(--secondary-color);
}
.item-donate .donate-wrapper .donate-count button.active {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--white-color);
}
.purchase__img.audio {
  display: flex;
  align-items: center;
}
.mt-35 {
  margin-top: 35px;
}
.createBoardModal .modal-body form .input-list {
  height: 127px;
  overflow-y: auto;
}
.input-list::-webkit-scrollbar {
  width: 4px;
}
.input-list::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.input-list::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--primary-color);
}
.input-list::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}
.share-wrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 10px 0;
}
.share-wrapper .share-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
}
.share-wrapper .share-link .iconify {
  color: var(--primary-color);
}
.share-modal .title {
  font-size: 20px;
  font-weight: 500;
  color: var(--primary-color);
}
.product-type-container .product-img-link .product-img {
  display: block;
}
.product-type-container .product-img {
  width: 100%;
  height: 210px;
  object-fit: cover;
}
.filter-pagination .pagination {
  justify-content: center;
}
.pay-now-details .option-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed rgba(11, 37, 74, 0.15);
  padding: 10px 0;
  font-size: 16px;
}
.limit-device-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.limit-device-container .divice-btn {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.buy-now-wrapper .price {
  display: inline-block;
  font-size: 22px;
  color: var(--primary-color);
}
.buy-now-wrapper .price-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  gap: 10px;
  margin-top: 12px;
}
.buy-now-wrapper .btn.btn-black {
  font-size: 13px;
  padding: 10px 20px;
}
.thank-you-wrapper {
  padding: 200px 0;
}
.thank-you-wrapper .btn-block {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.thank-you-container {
  display: flex;
  justify-content: center;
}
.thank-you-container .thank-you-text {
  width: 780px;
  max-width: 780px;
  padding: 50px 20px;
  border-radius: 12px;
  background: var(--white-color);
}
.thank-you-container .thank-you-text h2 {
  margin-top: 50px;
}
@media (max-width: 991px) {
  .header__extra {
    display: none;
  }
}
.purchase__video {
  background-color: #f9f9f9;
}
.pricing-plan {
  margin-top: 94px;
  padding: 86px 0 106px 0;
  background: var(--hero-bg);
}
.plan-switch {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
  font-size: 16px;
}
.plan-wrapper {
  margin-top: -192px;
}

/* swith design */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--white-color);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.referrals-area {
  padding: 80px 0 200px;
  background: var(--section-bg);
}
.referrals-area .referrals-top {
  text-align: center;
}
.referrals-area .referrals-top .referrals-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding: 20px 30px;
  border: 1px solid #e7e7e7;
  border-radius: 100px;
  background-color: var(--white-color);
}
.referrals-area .referrals-top .referrals-link strong {
  color: var(--primary-color);
  cursor: pointer;
}
.referrals-table {
  margin-top: 50px;
}
.refer-earnig-history {
  position: relative;
  font-size: 20px;
  font-weight: 500;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 25px;
  padding-bottom: 14px;
  color: var(--secondary-color);
}
.refer-earnig-history::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 150px;
  height: 1px;
  background-color: var(--primary-color);
}
.pannel-title {
  font-size: 18px;
  font-weight: 500;
  border-bottom: 1px solid #e0e0e0;
  padding: 18px 20px 15px;
  margin-bottom: 0;
  background-color: #f9f9f9;
  color: var(--secondary-color);
}
.dashboard__sidebar .dashboard-menu {
  padding: 15px 20px;
}
.profile__content .nav-link {
  font-size: 16px;
  font-weight: 500;
  padding: 15px;
  color: var(--secondary-color);
}
.profile__content .nav-link.active {
  color: var(--primary-color);
}
.delete-account .iconify {
  color: #d33d18;
}
.delete-account p {
  font-size: 16px;
  max-width: 850px;
  margin: 10px 0 18px;
  color: var(--text-color);
}
.product-details .title {
  font-weight: 600;
  font-size: 16px;
  margin-left: 10px;
}
.product-details .list-group-item {
  padding: 11px 20px;
  font-size: 15px;
  font-weight: 500;
}
.share-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 17px;
  border: 1px solid #e0e0e0;
  margin-bottom: 25px;
  background-color: var(--white-color);
}
.share-box .share-title {
  font-size: 16px;
  font-weight: 600;
  margin-left: 8px;
}
.share-box .share-icon {
  display: flex;
  align-items: center;
  gap: 15px;
}
.count-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 17px;
  border: 1px solid #e0e0e0;
  background-color: var(--section-bg);
}
.count-wrapper .count-box {
  display: flex;
  align-items: center;
  gap: 7px;
}
.count-wrapper .count {
  line-height: 1px;
  font-size: 18px;
  font-weight: 600;
}
.modal-backdrop {
  z-index: 9999;
}
.Toastify__toast-container {
  z-index: 99999;
}
.modal-90w {
  width: 90%;
  max-width: none !important;
}
.main-menu li a.upload-btn:hover {
  color: var(--white-color);
}
.main-menu li a.upload-btn {
  line-height: 0;
  padding: 11px 18px;
}
.report-wrapper {
  text-align: center;
  font-size: 16px;
  margin-top: 10px;
  color: rgb(220, 53, 69);
  cursor: pointer;
}
.report-wrapper .report-text {
  margin-left: 5px;
}
.related__area .tag-title {
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 20px;
}
.product-comment-area .product-comment-box {
  display: flex;
  gap: 25px;
  margin-top: 30px;
}
.product-comment-area .comment-title {
  font-size: 22px;
  font-weight: 500;
  margin-top: 25px;
  color: var(--secondary-color);
}
.product-comment-area .product-comment-box .comment-box {
  flex: 1;
}
.product-comment-area .product-comment-box .comment-box .form-control {
  height: 137px;
  padding: 15px 22px;
  resize: none;
}
.product-comment-area .user-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}
.text-comment-wrapper {
  margin-top: 35px;
}
.text-comment-wrapper .single-comment {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
  padding: 30px;
  background-color: #f9f9f9;
}
.text-comment-wrapper .single-comment:last-child {
  border-bottom: none;
}
.text-comment-wrapper .single-comment .left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}
.text-comment-wrapper .single-comment .left .img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
.text-comment-wrapper .single-comment .left h4 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 3px;
  color: var(--secondary-color);
}
.text-comment-wrapper .single-comment .left p {
  font-size: 14px;
  max-width: 550px;
  color: var(--text-color);
}
.text-comment-wrapper .single-comment .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.text-comment-wrapper .single-comment .right .time {
  font-size: 12px;
  color: var(--text-color);
}
.text-comment-wrapper .single-comment .right .love-count {
  cursor: pointer;
}
.text-comment-wrapper .single-comment .right .love-count span {
  font-size: 14px;
  font-weight: 500;
}
.user-profile-area {
  margin-top: 94px;
  margin-bottom: 270px;
}
.profile-header-wrapper {
  box-shadow: 0px 4px 23px rgba(202, 202, 202, 0.25);
  background: var(--white-color);
  position: relative;
  border-top: 1px solid #e0e0e0;
  z-index: 1;
}
.profile-header-wrapper .user-profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.profile-header-wrapper .user-profile-header .left {
  display: flex;
  align-items: center;
  gap: 16px;
}
.profile-header-wrapper .user-profile-header .left .img-box {
  margin-top: -80px;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  overflow: hidden;
  border: 8px solid var(--white-color);
}
.profile-header-wrapper .user-profile-header .left .img-box img {
  height: 100%;
  display: block;
  width: 100%;
  object-fit: cover;
  background: #f1f1f1;
}
.profile-header-wrapper .user-profile-header .right {
  display: flex;
  gap: 16px;
}
.profile-header-wrapper .user-profile-header .right .flag-icon {
  display: grid;
  place-items: center;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  border: 1px solid #e0e0e0;
  cursor: pointer;
}
.profile-menu a {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  margin: 0 20px;
  padding: 10px 0;
}
.profile-menu a.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}
.follower-area {
  padding-top: 70px;
}
.single-follower {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 35px 25px;
  margin-bottom: 24px;
}
.single-follower .left {
  display: flex;
  align-items: center;
  gap: 13px;
}
.single-follower .left h4 {
  font-size: 16px;
  font-weight: 500;
  color: var(--secondary-color);
}
.single-follower .left span {
  font-size: 12px;
  font-weight: 400;
  color: var(--text-color);
}
.single-follower .left .img {
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.profile-area .profile-header {
  padding-top: 40px;
  border-bottom: 1px solid #f4f4f4;
  margin-bottom: 50px;
}
.profile-area .profile-header .header-type-btns button {
  font-size: 16px;
  color: var(--text-color);
  margin: 0 30px;
  padding: 15px 0;
}
.profile-area .profile-header .header-type-btns button:first-child {
  margin-left: 20px;
}
.profile-area .profile-header .header-type-btns button.active {
  border-bottom: 1px solid #ff671b;
  color: var(--primary-color);
}
.user-profile-area .user-banner-wrapper .img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
  background: #fafafa;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.colors {
  border: 1px solid rgba(0, 0, 0, 0.125);
  padding: 15px 20px;
  margin-bottom: 25px;
}
.colors .title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--secondary-color);
}
.colors .color {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  gap: 20px;
}
.colors .color a {
  width: 33px;
  height: 33px;
  display: inline-block;
  border-radius: 50%;
}
.tags-section {
  margin-top: 94px;
  padding-top: 70px;
  padding-bottom: 200px;
}
.tags-section .title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--secondary-color);
  text-transform: capitalize;
}
.tags-section .subtitle {
  font-size: 18px;
  color: var(--text-color);
}
.tags-section .color-circle {
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.tags-section .subtitle {
  display: flex;
  align-items: center;
  gap: 12px;
}
.dropdown .flag-img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  object-fit: cover;
}
button:disabled {
  cursor: default;
}
.wallet-area .balance-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 20px;
  border-radius: 6px;
  background-color: var(--primary-color);
}
.wallet-area .balance-wrapper h3 {
  color: var(--white-color);
}
.wallet-area .balance-wrapper p {
  color: var(--white-color);
}
.wallet-area .balance-wrapper .btn.btn-black {
  background-color: var(--secondary-color);
}
.diposit-area .amount-input {
  width: 100%;
  border-radius: 6px;
  padding: 16px;
  border: 1px solid #e6e8ea;
}
.diposit-area .btn.btn-black:hover {
  background-color: var(--secondary-color);
}
.diposit-amount-box {
  border: 1px dashed #ccc;
  margin-top: 15px;
  margin-bottom: 25px;
  padding: 12px 15px;
  border-radius: 6px;
}
.diposit-amount-box .single {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.diposit-amount-box .single:last-child {
  margin-bottom: 0;
}
.diposit-area .diposit-options {
  display: flex;
  justify-content: space-between;
}
.diposit-area .diposit-options label {
  font-weight: 600;
  font-size: 18px;
}
.diposit-area .diposit-options .form-check-input {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}
.diposit-area .diposit-options .form-check {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}
.diposit-area .diposit-options .img {
  width: 18px;
  height: 18px;
  margin-right: 15px;
}
.header__area .dropdown-menu.language-menu {
  width: 100%;
}
.paypal-btn {
  text-align: center;
}
.favorite.fill .outlined,
.favorite.fill .outlined,
.favorite.fill .outlined {
  display: none;
}
.favorite.fill .filled,
.favorite.fill .filled,
.filled {
  display: inline-block;
}
.favorite .filled,
.favorite .filled,
.favorite .filled {
  display: none;
}
.follow-unfollow.yes .follow {
  display: none;
}
.follow-unfollow.yes .unfollow {
  display: inline-block;
}
.follow-unfollow .unfollow {
  display: none;
}
.details-title {
  font-size: 30px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.paginationWrapper {
  display: flex;
  justify-content: center;
}

.paginationWrapper li a {
  align-items: center;
  background: #fff;
  border: 1px solid #f2f2f2;
  border-radius: 3px;
  box-shadow: 0 6px 21px rgb(21 3 89 / 5%);
  display: flex;
  font-size: 15px;
  font-weight: 600;
  height: 45px;
  justify-content: center;
  line-height: 16px;
  transition: 0.3s;
  width: 45px;
}
.paginationWrapper li {
  margin: 0px 7.5px;
}
.paginationWrapper li.selected a {
  background: #111;
  border: 1px solid #111;
  box-shadow: 0 6px 21px rgb(21 3 89 / 5%);
  color: #fff;
}
.paginationWrapper li.disabled a {
  cursor: no-drop;
  background: #999;
  color: #fff;
}

.payment-processing .loader {
  width: 6rem;
  height: 6rem;
}

.pay-now-details .option-bank-item {
  border-bottom: 1px dashed rgba(11, 37, 74, 0.15);
  display: flex;
  font-size: 16px;
  justify-content: space-between;
  padding: 10px 0;
}

.upload-input-wrap .input__group select,
.upload-input-wrap .input__group input {
  padding: 10px;
}
.upload-input-wrap .upload-file {
  padding: 15px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.upload-input-wrap .input__group .react-select-tags__control {
  border-radius: 0px;
  min-height: 45px;
}
.radio-style {
  display: flex;
  align-items: center;
  width: 100%;
}
.radio-style li {
  margin-right: 15px;
}
.radio-style li label {
  display: flex;
  align-items: center;
}
.radio-style li:last-child {
  margin-right: 0;
}
.radio-style li input {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}
.invalid-feedback {
  display: block;
}
.input-groups {
  display: flex;
  justify-content: space-between;
}
.input-groups input {
  width: calc(50% - 2px);
  margin-bottom: 4px;
}
.text-right {
  text-align: right;
}
.add-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  width: 25px;
  background: #ff671b;
  color: #fff;
  border: 1px solid #ff671b;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.4s ease-in-out 0s;
}
.add-btn:hover {
  background: transparent;
  color: #ff671b;
}
.form-wrapper {
  margin-bottom: 5px;
}
.remove-btn {
  height: 25px;
  width: 25px;
  background: red;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid red;
  border-radius: 2px;
  margin-top: 2px;
}
.remove-btn:hover {
  color: #fff;
}
.upload-file {
  position: relative;
  z-index: 1;
}
.upload-file .image-preview {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.image-view.upload-file {
  color: #fff;
  z-index: 1;
  position: relative;
}

.image-view.upload-file p {
  color: #fff;
}
.image-view.upload-file::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.15;
  content: "";
  z-index: -1;
}
