{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "npm start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconify/react": "^4.0.1",
    "@next/font": "13.1.1",
    "@tanem/react-nprogress": "^5.0.22",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "formik": "^2.2.9",
    "html-react-parser": "^3.0.7",
    "i18next": "^22.4.9",
    "i18next-chained-backend": "^4.2.0",
    "i18next-http-backend": "^2.1.1",
    "i18next-resources-to-backend": "^1.1.1",
    "moment": "^2.29.4",
    "next": "^15.3.0",
    "next-pwa": "^5.6.0",
    "next-recaptcha-v3": "^1.1.1",
    "next-redux-wrapper": "^8.0.0",
    "next-sitemap": "^3.1.48",
    "nextjs-google-analytics": "^2.3.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-flex-images": "^0.3.1",
    "react-i18next": "^12.1.5",
    "react-paginate": "^8.1.4",
    "react-redux": "^8.0.5",
    "react-responsive-masonry": "^2.1.7",
    "react-select": "^5.7.0",
    "react-share": "^4.4.1",
    "react-social-login": "^3.4.16",
    "react-social-login-buttons": "^3.6.1",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "sass": "^1.57.1",
    "slick-carousel": "^1.8.1",
    "superagent": "^8.0.6",
    "sweetalert2": "^11.4.8",
    "swiper": "^8.4.5",
    "swr": "^2.0.1",
    "universal-cookie": "^4.0.4",
    "yup": "^0.32.11"
  }
}
